<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<UseSharedCompilation>false</UseSharedCompilation>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(ProjectDir)../BizHawk/src/BizHawk.Emulation.Cores/BizHawk.Emulation.Cores.csproj" />
		<ProjectReference Include="$(ProjectDir)../BizHawk/src/BizHawk.Emulation.Common/BizHawk.Emulation.Common.csproj" />
		<ProjectReference Include="$(ProjectDir)../BizHawk/src/BizHawk.Client.Common/BizHawk.Client.Common.csproj" />
		<ProjectReference Include="..\BizHawk\src\BizHawk.Common\BizHawk.Common.csproj" />
	</ItemGroup>
</Project>
